# Cache Next.js built assets
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache public directory assets (images, icons, documents)
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=604800, immutable
/*.pdf
  Cache-Control: public, max-age=31536000, immutable